<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workoutTechnique"
            android:title="Workout Technique" />
        <item
            android:id="@+id/nav_workoutProgram"
            android:title="Workout Programs" />
        <item
            android:id="@+id/nav_diet"
            android:title="Diet" />
        <item
            android:id="@+id/nav_nutrition"
            android:title="Nutrition" />
        <item
            android:id="@+id/nav_suppliments"
            android:title="Supplements"/>
    </group>


</menu>
