<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravneet.gymproject.Activities.Supplements">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Supplements"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:text="*protein supplement
*Whey protein
*Isolate protein
*Concentrate protein
*Casien protein
*Soya protein
*BCAA
*Creatine
*Fish oil
*Multivitamins
*L- carnitine
*Testosterone booster
*ZMA
*gainner
*Mass gainner
*Lean mass gainer
*L-Arginine
*Glutamine
*Felxseed oil
*Chromium
*Cla
*Taurine
*Nitrix
*Glucose"/>

    </LinearLayout>

</ScrollView>
